<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/loading_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true" />

    <TextView
        android:text="Saving opportunity..."
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
